#ifndef _ORGAN_INTERNALS_H
#define _ORGAN_INTERNALS_H
#include "organ.h"
#include <stdint.h>

const uint8_t __GRAND_group[] =
{GRAND_16,GRAND_5_1_3,GRAND_8,GRAND_4,GRAND_2_2_3,GRAND_2,GRAND_1_3_5,GRAND_1_1_3,GRAND_1,EOB};
const uint8_t __SWELL_group[] =
{SWELL_16,SWELL_5_1_3,SWELL_8,SWELL_4,SWELL_2_2_3,SWELL_2,SWELL_1_3_5,SWELL_1_1_3,SWELL_1,EOB};
const uint8_t __PEDAL_group[] =
{PEDAL_16,PEDAL_5_1_3,PEDAL_4,EOB};
const uint8_t __PERC_group[]  =
{PERC_4,PERC_2_2_3,EOB};

const uint8_t *bus_groups[]  = {__GRAND_group,
     __SWELL_group,
     __PEDAL_group,
     __PERC_group};

const uint8_t key2manual[] =
{
     GRAND, GRAND, GRAND, GRAND, GRAND, GRAND, GRAND, GRAND, GRAND, GRAND,
     GRAND, GRAND, GRAND, GRAND, GRAND, GRAND, GRAND, GRAND, GRAND, GRAND,
     GRAND, GRAND, GRAND, GRAND, GRAND, GRAND, GRAND, GRAND, GRAND, GRAND,
     GRAND, GRAND, GRAND, GRAND, GRAND, GRAND, GRAND, GRAND, GRAND, GRAND,
     GRAND, GRAND, GRAND, GRAND, GRAND, GRAND, GRAND, GRAND, GRAND, GRAND,
     GRAND, GRAND, GRAND, GRAND, GRAND, GRAND, GRAND, GRAND, GRAND, GRAND,
     GRAND,

     SWELL, SWELL, SWELL, SWELL, SWELL, SWELL, SWELL, SWELL, SWELL, SWELL,
     SWELL, SWELL, SWELL, SWELL, SWELL, SWELL, SWELL, SWELL, SWELL, SWELL,
     SWELL, SWELL, SWELL, SWELL, SWELL, SWELL, SWELL, SWELL, SWELL, SWELL,
     SWELL, SWELL, SWELL, SWELL, SWELL, SWELL, SWELL, SWELL, SWELL, SWELL,
     SWELL, SWELL, SWELL, SWELL, SWELL, SWELL, SWELL, SWELL, SWELL, SWELL,
     SWELL, SWELL, SWELL, SWELL, SWELL, SWELL, SWELL, SWELL, SWELL, SWELL,
     SWELL,

     PEDAL, PEDAL, PEDAL, PEDAL, PEDAL, PEDAL, PEDAL, PEDAL, PEDAL, PEDAL,
     PEDAL, PEDAL, PEDAL, PEDAL, PEDAL, PEDAL, PEDAL, PEDAL,

     EOM
};

const uint8_t bus2manual[] =
{
     GRAND, GRAND, GRAND, GRAND, GRAND, GRAND, GRAND, GRAND, GRAND,
     SWELL, SWELL, SWELL, SWELL, SWELL, SWELL, SWELL, SWELL, SWELL,
     PEDAL, PEDAL, PEDAL,
     PERC, PERC,
     EOB
};

#endif
