#include <stdint.h>
#include "organ.h"
#define NTAPS 1274
typedef struct {
     uint8_t wheel;
     uint8_t bus;
} tap_t;

tap_t taps[NTAPS]={
/* key = 0*/
     {.wheel = 0,	.bus = GRAND_16},
     {.wheel = 57,	.bus = GRAND_5_1_3},
     {.wheel = 1,	.bus = GRAND_8},
     {.wheel = 2,	.bus = GRAND_4},
     {.wheel = 58,	.bus = GRAND_2_2_3},
     {.wheel = 3,	.bus = GRAND_2},
     {.wheel = 35,	.bus = GRAND_1_3_5},
     {.wheel = 59,	.bus = GRAND_1_1_3},
     {.wheel = 4,	.bus = GRAND_1},
     {.wheel = 2,	.bus = PERC_4},
     {.wheel = 58,	.bus = PERC_2_2_3},
/* key = 1*/
     {.wheel = 8,	.bus = GRAND_16},
     {.wheel = 65,	.bus = GRAND_5_1_3},
     {.wheel = 9,	.bus = GRAND_8},
     {.wheel = 10,	.bus = GRAND_4},
     {.wheel = 66,	.bus = GRAND_2_2_3},
     {.wheel = 11,	.bus = GRAND_2},
     {.wheel = 43,	.bus = GRAND_1_3_5},
     {.wheel = 67,	.bus = GRAND_1_1_3},
     {.wheel = 12,	.bus = GRAND_1},
     {.wheel = 10,	.bus = PERC_4},
     {.wheel = 66,	.bus = PERC_2_2_3},
/* key = 2*/
     {.wheel = 16,	.bus = GRAND_16},
     {.wheel = 73,	.bus = GRAND_5_1_3},
     {.wheel = 17,	.bus = GRAND_8},
     {.wheel = 18,	.bus = GRAND_4},
     {.wheel = 74,	.bus = GRAND_2_2_3},
     {.wheel = 19,	.bus = GRAND_2},
     {.wheel = 51,	.bus = GRAND_1_3_5},
     {.wheel = 75,	.bus = GRAND_1_1_3},
     {.wheel = 20,	.bus = GRAND_1},
     {.wheel = 18,	.bus = PERC_4},
     {.wheel = 74,	.bus = PERC_2_2_3},
/* key = 3*/
     {.wheel = 24,	.bus = GRAND_16},
     {.wheel = 81,	.bus = GRAND_5_1_3},
     {.wheel = 25,	.bus = GRAND_8},
     {.wheel = 26,	.bus = GRAND_4},
     {.wheel = 82,	.bus = GRAND_2_2_3},
     {.wheel = 27,	.bus = GRAND_2},
     {.wheel = 59,	.bus = GRAND_1_3_5},
     {.wheel = 83,	.bus = GRAND_1_1_3},
     {.wheel = 28,	.bus = GRAND_1},
     {.wheel = 26,	.bus = PERC_4},
     {.wheel = 82,	.bus = PERC_2_2_3},
/* key = 4*/
     {.wheel = 32,	.bus = GRAND_16},
     {.wheel = 89,	.bus = GRAND_5_1_3},
     {.wheel = 33,	.bus = GRAND_8},
     {.wheel = 34,	.bus = GRAND_4},
     {.wheel = 90,	.bus = GRAND_2_2_3},
     {.wheel = 35,	.bus = GRAND_2},
     {.wheel = 67,	.bus = GRAND_1_3_5},
     {.wheel = 91,	.bus = GRAND_1_1_3},
     {.wheel = 36,	.bus = GRAND_1},
     {.wheel = 34,	.bus = PERC_4},
     {.wheel = 90,	.bus = PERC_2_2_3},
/* key = 5*/
     {.wheel = 40,	.bus = GRAND_16},
     {.wheel = 2,	.bus = GRAND_5_1_3},
     {.wheel = 41,	.bus = GRAND_8},
     {.wheel = 42,	.bus = GRAND_4},
     {.wheel = 3,	.bus = GRAND_2_2_3},
     {.wheel = 43,	.bus = GRAND_2},
     {.wheel = 75,	.bus = GRAND_1_3_5},
     {.wheel = 4,	.bus = GRAND_1_1_3},
     {.wheel = 44,	.bus = GRAND_1},
     {.wheel = 42,	.bus = PERC_4},
     {.wheel = 3,	.bus = PERC_2_2_3},
/* key = 6*/
     {.wheel = 48,	.bus = GRAND_16},
     {.wheel = 10,	.bus = GRAND_5_1_3},
     {.wheel = 49,	.bus = GRAND_8},
     {.wheel = 50,	.bus = GRAND_4},
     {.wheel = 11,	.bus = GRAND_2_2_3},
     {.wheel = 51,	.bus = GRAND_2},
     {.wheel = 83,	.bus = GRAND_1_3_5},
     {.wheel = 12,	.bus = GRAND_1_1_3},
     {.wheel = 52,	.bus = GRAND_1},
     {.wheel = 50,	.bus = PERC_4},
     {.wheel = 11,	.bus = PERC_2_2_3},
/* key = 7*/
     {.wheel = 56,	.bus = GRAND_16},
     {.wheel = 18,	.bus = GRAND_5_1_3},
     {.wheel = 57,	.bus = GRAND_8},
     {.wheel = 58,	.bus = GRAND_4},
     {.wheel = 19,	.bus = GRAND_2_2_3},
     {.wheel = 59,	.bus = GRAND_2},
     {.wheel = 91,	.bus = GRAND_1_3_5},
     {.wheel = 20,	.bus = GRAND_1_1_3},
     {.wheel = 60,	.bus = GRAND_1},
     {.wheel = 58,	.bus = PERC_4},
     {.wheel = 19,	.bus = PERC_2_2_3},
/* key = 8*/
     {.wheel = 64,	.bus = GRAND_16},
     {.wheel = 26,	.bus = GRAND_5_1_3},
     {.wheel = 65,	.bus = GRAND_8},
     {.wheel = 66,	.bus = GRAND_4},
     {.wheel = 27,	.bus = GRAND_2_2_3},
     {.wheel = 67,	.bus = GRAND_2},
     {.wheel = 4,	.bus = GRAND_1_3_5},
     {.wheel = 28,	.bus = GRAND_1_1_3},
     {.wheel = 68,	.bus = GRAND_1},
     {.wheel = 66,	.bus = PERC_4},
     {.wheel = 27,	.bus = PERC_2_2_3},
/* key = 9*/
     {.wheel = 72,	.bus = GRAND_16},
     {.wheel = 34,	.bus = GRAND_5_1_3},
     {.wheel = 73,	.bus = GRAND_8},
     {.wheel = 74,	.bus = GRAND_4},
     {.wheel = 35,	.bus = GRAND_2_2_3},
     {.wheel = 75,	.bus = GRAND_2},
     {.wheel = 12,	.bus = GRAND_1_3_5},
     {.wheel = 36,	.bus = GRAND_1_1_3},
     {.wheel = 76,	.bus = GRAND_1},
     {.wheel = 74,	.bus = PERC_4},
     {.wheel = 35,	.bus = PERC_2_2_3},
/* key = 10*/
     {.wheel = 80,	.bus = GRAND_16},
     {.wheel = 42,	.bus = GRAND_5_1_3},
     {.wheel = 81,	.bus = GRAND_8},
     {.wheel = 82,	.bus = GRAND_4},
     {.wheel = 43,	.bus = GRAND_2_2_3},
     {.wheel = 83,	.bus = GRAND_2},
     {.wheel = 20,	.bus = GRAND_1_3_5},
     {.wheel = 44,	.bus = GRAND_1_1_3},
     {.wheel = 84,	.bus = GRAND_1},
     {.wheel = 82,	.bus = PERC_4},
     {.wheel = 43,	.bus = PERC_2_2_3},
/* key = 11*/
     {.wheel = 88,	.bus = GRAND_16},
     {.wheel = 50,	.bus = GRAND_5_1_3},
     {.wheel = 89,	.bus = GRAND_8},
     {.wheel = 90,	.bus = GRAND_4},
     {.wheel = 51,	.bus = GRAND_2_2_3},
     {.wheel = 91,	.bus = GRAND_2},
     {.wheel = 28,	.bus = GRAND_1_3_5},
     {.wheel = 52,	.bus = GRAND_1_1_3},
     {.wheel = 92,	.bus = GRAND_1},
     {.wheel = 90,	.bus = PERC_4},
     {.wheel = 51,	.bus = PERC_2_2_3},
/* key = 12*/
     {.wheel = 1,	.bus = GRAND_16},
     {.wheel = 58,	.bus = GRAND_5_1_3},
     {.wheel = 2,	.bus = GRAND_8},
     {.wheel = 3,	.bus = GRAND_4},
     {.wheel = 59,	.bus = GRAND_2_2_3},
     {.wheel = 4,	.bus = GRAND_2},
     {.wheel = 36,	.bus = GRAND_1_3_5},
     {.wheel = 60,	.bus = GRAND_1_1_3},
     {.wheel = 5,	.bus = GRAND_1},
     {.wheel = 3,	.bus = PERC_4},
     {.wheel = 59,	.bus = PERC_2_2_3},
/* key = 13*/
     {.wheel = 9,	.bus = GRAND_16},
     {.wheel = 66,	.bus = GRAND_5_1_3},
     {.wheel = 10,	.bus = GRAND_8},
     {.wheel = 11,	.bus = GRAND_4},
     {.wheel = 67,	.bus = GRAND_2_2_3},
     {.wheel = 12,	.bus = GRAND_2},
     {.wheel = 44,	.bus = GRAND_1_3_5},
     {.wheel = 68,	.bus = GRAND_1_1_3},
     {.wheel = 13,	.bus = GRAND_1},
     {.wheel = 11,	.bus = PERC_4},
     {.wheel = 67,	.bus = PERC_2_2_3},
/* key = 14*/
     {.wheel = 17,	.bus = GRAND_16},
     {.wheel = 74,	.bus = GRAND_5_1_3},
     {.wheel = 18,	.bus = GRAND_8},
     {.wheel = 19,	.bus = GRAND_4},
     {.wheel = 75,	.bus = GRAND_2_2_3},
     {.wheel = 20,	.bus = GRAND_2},
     {.wheel = 52,	.bus = GRAND_1_3_5},
     {.wheel = 76,	.bus = GRAND_1_1_3},
     {.wheel = 21,	.bus = GRAND_1},
     {.wheel = 19,	.bus = PERC_4},
     {.wheel = 75,	.bus = PERC_2_2_3},
/* key = 15*/
     {.wheel = 25,	.bus = GRAND_16},
     {.wheel = 82,	.bus = GRAND_5_1_3},
     {.wheel = 26,	.bus = GRAND_8},
     {.wheel = 27,	.bus = GRAND_4},
     {.wheel = 83,	.bus = GRAND_2_2_3},
     {.wheel = 28,	.bus = GRAND_2},
     {.wheel = 60,	.bus = GRAND_1_3_5},
     {.wheel = 84,	.bus = GRAND_1_1_3},
     {.wheel = 29,	.bus = GRAND_1},
     {.wheel = 27,	.bus = PERC_4},
     {.wheel = 83,	.bus = PERC_2_2_3},
/* key = 16*/
     {.wheel = 33,	.bus = GRAND_16},
     {.wheel = 90,	.bus = GRAND_5_1_3},
     {.wheel = 34,	.bus = GRAND_8},
     {.wheel = 35,	.bus = GRAND_4},
     {.wheel = 91,	.bus = GRAND_2_2_3},
     {.wheel = 36,	.bus = GRAND_2},
     {.wheel = 68,	.bus = GRAND_1_3_5},
     {.wheel = 92,	.bus = GRAND_1_1_3},
     {.wheel = 37,	.bus = GRAND_1},
     {.wheel = 35,	.bus = PERC_4},
     {.wheel = 91,	.bus = PERC_2_2_3},
/* key = 17*/
     {.wheel = 41,	.bus = GRAND_16},
     {.wheel = 3,	.bus = GRAND_5_1_3},
     {.wheel = 42,	.bus = GRAND_8},
     {.wheel = 43,	.bus = GRAND_4},
     {.wheel = 4,	.bus = GRAND_2_2_3},
     {.wheel = 44,	.bus = GRAND_2},
     {.wheel = 76,	.bus = GRAND_1_3_5},
     {.wheel = 5,	.bus = GRAND_1_1_3},
     {.wheel = 45,	.bus = GRAND_1},
     {.wheel = 43,	.bus = PERC_4},
     {.wheel = 4,	.bus = PERC_2_2_3},
/* key = 18*/
     {.wheel = 49,	.bus = GRAND_16},
     {.wheel = 11,	.bus = GRAND_5_1_3},
     {.wheel = 50,	.bus = GRAND_8},
     {.wheel = 51,	.bus = GRAND_4},
     {.wheel = 12,	.bus = GRAND_2_2_3},
     {.wheel = 52,	.bus = GRAND_2},
     {.wheel = 84,	.bus = GRAND_1_3_5},
     {.wheel = 13,	.bus = GRAND_1_1_3},
     {.wheel = 53,	.bus = GRAND_1},
     {.wheel = 51,	.bus = PERC_4},
     {.wheel = 12,	.bus = PERC_2_2_3},
/* key = 19*/
     {.wheel = 57,	.bus = GRAND_16},
     {.wheel = 19,	.bus = GRAND_5_1_3},
     {.wheel = 58,	.bus = GRAND_8},
     {.wheel = 59,	.bus = GRAND_4},
     {.wheel = 20,	.bus = GRAND_2_2_3},
     {.wheel = 60,	.bus = GRAND_2},
     {.wheel = 92,	.bus = GRAND_1_3_5},
     {.wheel = 21,	.bus = GRAND_1_1_3},
     {.wheel = 61,	.bus = GRAND_1},
     {.wheel = 59,	.bus = PERC_4},
     {.wheel = 20,	.bus = PERC_2_2_3},
/* key = 20*/
     {.wheel = 65,	.bus = GRAND_16},
     {.wheel = 27,	.bus = GRAND_5_1_3},
     {.wheel = 66,	.bus = GRAND_8},
     {.wheel = 67,	.bus = GRAND_4},
     {.wheel = 28,	.bus = GRAND_2_2_3},
     {.wheel = 68,	.bus = GRAND_2},
     {.wheel = 5,	.bus = GRAND_1_3_5},
     {.wheel = 29,	.bus = GRAND_1_1_3},
     {.wheel = 69,	.bus = GRAND_1},
     {.wheel = 67,	.bus = PERC_4},
     {.wheel = 28,	.bus = PERC_2_2_3},
/* key = 21*/
     {.wheel = 73,	.bus = GRAND_16},
     {.wheel = 35,	.bus = GRAND_5_1_3},
     {.wheel = 74,	.bus = GRAND_8},
     {.wheel = 75,	.bus = GRAND_4},
     {.wheel = 36,	.bus = GRAND_2_2_3},
     {.wheel = 76,	.bus = GRAND_2},
     {.wheel = 13,	.bus = GRAND_1_3_5},
     {.wheel = 37,	.bus = GRAND_1_1_3},
     {.wheel = 77,	.bus = GRAND_1},
     {.wheel = 75,	.bus = PERC_4},
     {.wheel = 36,	.bus = PERC_2_2_3},
/* key = 22*/
     {.wheel = 81,	.bus = GRAND_16},
     {.wheel = 43,	.bus = GRAND_5_1_3},
     {.wheel = 82,	.bus = GRAND_8},
     {.wheel = 83,	.bus = GRAND_4},
     {.wheel = 44,	.bus = GRAND_2_2_3},
     {.wheel = 84,	.bus = GRAND_2},
     {.wheel = 21,	.bus = GRAND_1_3_5},
     {.wheel = 45,	.bus = GRAND_1_1_3},
     {.wheel = 85,	.bus = GRAND_1},
     {.wheel = 83,	.bus = PERC_4},
     {.wheel = 44,	.bus = PERC_2_2_3},
/* key = 23*/
     {.wheel = 89,	.bus = GRAND_16},
     {.wheel = 51,	.bus = GRAND_5_1_3},
     {.wheel = 90,	.bus = GRAND_8},
     {.wheel = 91,	.bus = GRAND_4},
     {.wheel = 52,	.bus = GRAND_2_2_3},
     {.wheel = 92,	.bus = GRAND_2},
     {.wheel = 29,	.bus = GRAND_1_3_5},
     {.wheel = 53,	.bus = GRAND_1_1_3},
     {.wheel = 93,	.bus = GRAND_1},
     {.wheel = 91,	.bus = PERC_4},
     {.wheel = 52,	.bus = PERC_2_2_3},
/* key = 24*/
     {.wheel = 2,	.bus = GRAND_16},
     {.wheel = 59,	.bus = GRAND_5_1_3},
     {.wheel = 3,	.bus = GRAND_8},
     {.wheel = 4,	.bus = GRAND_4},
     {.wheel = 60,	.bus = GRAND_2_2_3},
     {.wheel = 5,	.bus = GRAND_2},
     {.wheel = 37,	.bus = GRAND_1_3_5},
     {.wheel = 61,	.bus = GRAND_1_1_3},
     {.wheel = 6,	.bus = GRAND_1},
     {.wheel = 4,	.bus = PERC_4},
     {.wheel = 60,	.bus = PERC_2_2_3},
/* key = 25*/
     {.wheel = 10,	.bus = GRAND_16},
     {.wheel = 67,	.bus = GRAND_5_1_3},
     {.wheel = 11,	.bus = GRAND_8},
     {.wheel = 12,	.bus = GRAND_4},
     {.wheel = 68,	.bus = GRAND_2_2_3},
     {.wheel = 13,	.bus = GRAND_2},
     {.wheel = 45,	.bus = GRAND_1_3_5},
     {.wheel = 69,	.bus = GRAND_1_1_3},
     {.wheel = 14,	.bus = GRAND_1},
     {.wheel = 12,	.bus = PERC_4},
     {.wheel = 68,	.bus = PERC_2_2_3},
/* key = 26*/
     {.wheel = 18,	.bus = GRAND_16},
     {.wheel = 75,	.bus = GRAND_5_1_3},
     {.wheel = 19,	.bus = GRAND_8},
     {.wheel = 20,	.bus = GRAND_4},
     {.wheel = 76,	.bus = GRAND_2_2_3},
     {.wheel = 21,	.bus = GRAND_2},
     {.wheel = 53,	.bus = GRAND_1_3_5},
     {.wheel = 77,	.bus = GRAND_1_1_3},
     {.wheel = 22,	.bus = GRAND_1},
     {.wheel = 20,	.bus = PERC_4},
     {.wheel = 76,	.bus = PERC_2_2_3},
/* key = 27*/
     {.wheel = 26,	.bus = GRAND_16},
     {.wheel = 83,	.bus = GRAND_5_1_3},
     {.wheel = 27,	.bus = GRAND_8},
     {.wheel = 28,	.bus = GRAND_4},
     {.wheel = 84,	.bus = GRAND_2_2_3},
     {.wheel = 29,	.bus = GRAND_2},
     {.wheel = 61,	.bus = GRAND_1_3_5},
     {.wheel = 85,	.bus = GRAND_1_1_3},
     {.wheel = 30,	.bus = GRAND_1},
     {.wheel = 28,	.bus = PERC_4},
     {.wheel = 84,	.bus = PERC_2_2_3},
/* key = 28*/
     {.wheel = 34,	.bus = GRAND_16},
     {.wheel = 91,	.bus = GRAND_5_1_3},
     {.wheel = 35,	.bus = GRAND_8},
     {.wheel = 36,	.bus = GRAND_4},
     {.wheel = 92,	.bus = GRAND_2_2_3},
     {.wheel = 37,	.bus = GRAND_2},
     {.wheel = 69,	.bus = GRAND_1_3_5},
     {.wheel = 93,	.bus = GRAND_1_1_3},
     {.wheel = 38,	.bus = GRAND_1},
     {.wheel = 36,	.bus = PERC_4},
     {.wheel = 92,	.bus = PERC_2_2_3},
/* key = 29*/
     {.wheel = 42,	.bus = GRAND_16},
     {.wheel = 4,	.bus = GRAND_5_1_3},
     {.wheel = 43,	.bus = GRAND_8},
     {.wheel = 44,	.bus = GRAND_4},
     {.wheel = 5,	.bus = GRAND_2_2_3},
     {.wheel = 45,	.bus = GRAND_2},
     {.wheel = 77,	.bus = GRAND_1_3_5},
     {.wheel = 6,	.bus = GRAND_1_1_3},
     {.wheel = 46,	.bus = GRAND_1},
     {.wheel = 44,	.bus = PERC_4},
     {.wheel = 5,	.bus = PERC_2_2_3},
/* key = 30*/
     {.wheel = 50,	.bus = GRAND_16},
     {.wheel = 12,	.bus = GRAND_5_1_3},
     {.wheel = 51,	.bus = GRAND_8},
     {.wheel = 52,	.bus = GRAND_4},
     {.wheel = 13,	.bus = GRAND_2_2_3},
     {.wheel = 53,	.bus = GRAND_2},
     {.wheel = 85,	.bus = GRAND_1_3_5},
     {.wheel = 14,	.bus = GRAND_1_1_3},
     {.wheel = 54,	.bus = GRAND_1},
     {.wheel = 52,	.bus = PERC_4},
     {.wheel = 13,	.bus = PERC_2_2_3},
/* key = 31*/
     {.wheel = 58,	.bus = GRAND_16},
     {.wheel = 20,	.bus = GRAND_5_1_3},
     {.wheel = 59,	.bus = GRAND_8},
     {.wheel = 60,	.bus = GRAND_4},
     {.wheel = 21,	.bus = GRAND_2_2_3},
     {.wheel = 61,	.bus = GRAND_2},
     {.wheel = 93,	.bus = GRAND_1_3_5},
     {.wheel = 22,	.bus = GRAND_1_1_3},
     {.wheel = 62,	.bus = GRAND_1},
     {.wheel = 60,	.bus = PERC_4},
     {.wheel = 21,	.bus = PERC_2_2_3},
/* key = 32*/
     {.wheel = 66,	.bus = GRAND_16},
     {.wheel = 28,	.bus = GRAND_5_1_3},
     {.wheel = 67,	.bus = GRAND_8},
     {.wheel = 68,	.bus = GRAND_4},
     {.wheel = 29,	.bus = GRAND_2_2_3},
     {.wheel = 69,	.bus = GRAND_2},
     {.wheel = 6,	.bus = GRAND_1_3_5},
     {.wheel = 30,	.bus = GRAND_1_1_3},
     {.wheel = 70,	.bus = GRAND_1},
     {.wheel = 68,	.bus = PERC_4},
     {.wheel = 29,	.bus = PERC_2_2_3},
/* key = 33*/
     {.wheel = 74,	.bus = GRAND_16},
     {.wheel = 36,	.bus = GRAND_5_1_3},
     {.wheel = 75,	.bus = GRAND_8},
     {.wheel = 76,	.bus = GRAND_4},
     {.wheel = 37,	.bus = GRAND_2_2_3},
     {.wheel = 77,	.bus = GRAND_2},
     {.wheel = 14,	.bus = GRAND_1_3_5},
     {.wheel = 38,	.bus = GRAND_1_1_3},
     {.wheel = 78,	.bus = GRAND_1},
     {.wheel = 76,	.bus = PERC_4},
     {.wheel = 37,	.bus = PERC_2_2_3},
/* key = 34*/
     {.wheel = 82,	.bus = GRAND_16},
     {.wheel = 44,	.bus = GRAND_5_1_3},
     {.wheel = 83,	.bus = GRAND_8},
     {.wheel = 84,	.bus = GRAND_4},
     {.wheel = 45,	.bus = GRAND_2_2_3},
     {.wheel = 85,	.bus = GRAND_2},
     {.wheel = 22,	.bus = GRAND_1_3_5},
     {.wheel = 46,	.bus = GRAND_1_1_3},
     {.wheel = 86,	.bus = GRAND_1},
     {.wheel = 84,	.bus = PERC_4},
     {.wheel = 45,	.bus = PERC_2_2_3},
/* key = 35*/
     {.wheel = 90,	.bus = GRAND_16},
     {.wheel = 52,	.bus = GRAND_5_1_3},
     {.wheel = 91,	.bus = GRAND_8},
     {.wheel = 92,	.bus = GRAND_4},
     {.wheel = 53,	.bus = GRAND_2_2_3},
     {.wheel = 93,	.bus = GRAND_2},
     {.wheel = 30,	.bus = GRAND_1_3_5},
     {.wheel = 54,	.bus = GRAND_1_1_3},
     {.wheel = 94,	.bus = GRAND_1},
     {.wheel = 92,	.bus = PERC_4},
     {.wheel = 53,	.bus = PERC_2_2_3},
/* key = 36*/
     {.wheel = 3,	.bus = GRAND_16},
     {.wheel = 60,	.bus = GRAND_5_1_3},
     {.wheel = 4,	.bus = GRAND_8},
     {.wheel = 5,	.bus = GRAND_4},
     {.wheel = 61,	.bus = GRAND_2_2_3},
     {.wheel = 6,	.bus = GRAND_2},
     {.wheel = 38,	.bus = GRAND_1_3_5},
     {.wheel = 62,	.bus = GRAND_1_1_3},
     {.wheel = 7,	.bus = GRAND_1},
     {.wheel = 5,	.bus = PERC_4},
     {.wheel = 61,	.bus = PERC_2_2_3},
/* key = 37*/
     {.wheel = 11,	.bus = GRAND_16},
     {.wheel = 68,	.bus = GRAND_5_1_3},
     {.wheel = 12,	.bus = GRAND_8},
     {.wheel = 13,	.bus = GRAND_4},
     {.wheel = 69,	.bus = GRAND_2_2_3},
     {.wheel = 14,	.bus = GRAND_2},
     {.wheel = 46,	.bus = GRAND_1_3_5},
     {.wheel = 70,	.bus = GRAND_1_1_3},
     {.wheel = 15,	.bus = GRAND_1},
     {.wheel = 13,	.bus = PERC_4},
     {.wheel = 69,	.bus = PERC_2_2_3},
/* key = 38*/
     {.wheel = 19,	.bus = GRAND_16},
     {.wheel = 76,	.bus = GRAND_5_1_3},
     {.wheel = 20,	.bus = GRAND_8},
     {.wheel = 21,	.bus = GRAND_4},
     {.wheel = 77,	.bus = GRAND_2_2_3},
     {.wheel = 22,	.bus = GRAND_2},
     {.wheel = 54,	.bus = GRAND_1_3_5},
     {.wheel = 78,	.bus = GRAND_1_1_3},
     {.wheel = 23,	.bus = GRAND_1},
     {.wheel = 21,	.bus = PERC_4},
     {.wheel = 77,	.bus = PERC_2_2_3},
/* key = 39*/
     {.wheel = 27,	.bus = GRAND_16},
     {.wheel = 84,	.bus = GRAND_5_1_3},
     {.wheel = 28,	.bus = GRAND_8},
     {.wheel = 29,	.bus = GRAND_4},
     {.wheel = 85,	.bus = GRAND_2_2_3},
     {.wheel = 30,	.bus = GRAND_2},
     {.wheel = 62,	.bus = GRAND_1_3_5},
     {.wheel = 86,	.bus = GRAND_1_1_3},
     {.wheel = 31,	.bus = GRAND_1},
     {.wheel = 29,	.bus = PERC_4},
     {.wheel = 85,	.bus = PERC_2_2_3},
/* key = 40*/
     {.wheel = 35,	.bus = GRAND_16},
     {.wheel = 92,	.bus = GRAND_5_1_3},
     {.wheel = 36,	.bus = GRAND_8},
     {.wheel = 37,	.bus = GRAND_4},
     {.wheel = 93,	.bus = GRAND_2_2_3},
     {.wheel = 38,	.bus = GRAND_2},
     {.wheel = 70,	.bus = GRAND_1_3_5},
     {.wheel = 94,	.bus = GRAND_1_1_3},
     {.wheel = 39,	.bus = GRAND_1},
     {.wheel = 37,	.bus = PERC_4},
     {.wheel = 93,	.bus = PERC_2_2_3},
/* key = 41*/
     {.wheel = 43,	.bus = GRAND_16},
     {.wheel = 5,	.bus = GRAND_5_1_3},
     {.wheel = 44,	.bus = GRAND_8},
     {.wheel = 45,	.bus = GRAND_4},
     {.wheel = 6,	.bus = GRAND_2_2_3},
     {.wheel = 46,	.bus = GRAND_2},
     {.wheel = 78,	.bus = GRAND_1_3_5},
     {.wheel = 7,	.bus = GRAND_1_1_3},
     {.wheel = 47,	.bus = GRAND_1},
     {.wheel = 45,	.bus = PERC_4},
     {.wheel = 6,	.bus = PERC_2_2_3},
/* key = 42*/
     {.wheel = 51,	.bus = GRAND_16},
     {.wheel = 13,	.bus = GRAND_5_1_3},
     {.wheel = 52,	.bus = GRAND_8},
     {.wheel = 53,	.bus = GRAND_4},
     {.wheel = 14,	.bus = GRAND_2_2_3},
     {.wheel = 54,	.bus = GRAND_2},
     {.wheel = 86,	.bus = GRAND_1_3_5},
     {.wheel = 15,	.bus = GRAND_1_1_3},
     {.wheel = 55,	.bus = GRAND_1},
     {.wheel = 53,	.bus = PERC_4},
     {.wheel = 14,	.bus = PERC_2_2_3},
/* key = 43*/
     {.wheel = 59,	.bus = GRAND_16},
     {.wheel = 21,	.bus = GRAND_5_1_3},
     {.wheel = 60,	.bus = GRAND_8},
     {.wheel = 61,	.bus = GRAND_4},
     {.wheel = 22,	.bus = GRAND_2_2_3},
     {.wheel = 62,	.bus = GRAND_2},
     {.wheel = 94,	.bus = GRAND_1_3_5},
     {.wheel = 23,	.bus = GRAND_1_1_3},
     {.wheel = 63,	.bus = GRAND_1},
     {.wheel = 61,	.bus = PERC_4},
     {.wheel = 22,	.bus = PERC_2_2_3},
/* key = 44*/
     {.wheel = 67,	.bus = GRAND_16},
     {.wheel = 29,	.bus = GRAND_5_1_3},
     {.wheel = 68,	.bus = GRAND_8},
     {.wheel = 69,	.bus = GRAND_4},
     {.wheel = 30,	.bus = GRAND_2_2_3},
     {.wheel = 70,	.bus = GRAND_2},
     {.wheel = 7,	.bus = GRAND_1_3_5},
     {.wheel = 31,	.bus = GRAND_1_1_3},
     {.wheel = 71,	.bus = GRAND_1},
     {.wheel = 69,	.bus = PERC_4},
     {.wheel = 30,	.bus = PERC_2_2_3},
/* key = 45*/
     {.wheel = 75,	.bus = GRAND_16},
     {.wheel = 37,	.bus = GRAND_5_1_3},
     {.wheel = 76,	.bus = GRAND_8},
     {.wheel = 77,	.bus = GRAND_4},
     {.wheel = 38,	.bus = GRAND_2_2_3},
     {.wheel = 78,	.bus = GRAND_2},
     {.wheel = 15,	.bus = GRAND_1_3_5},
     {.wheel = 39,	.bus = GRAND_1_1_3},
     {.wheel = 79,	.bus = GRAND_1},
     {.wheel = 77,	.bus = PERC_4},
     {.wheel = 38,	.bus = PERC_2_2_3},
/* key = 46*/
     {.wheel = 83,	.bus = GRAND_16},
     {.wheel = 45,	.bus = GRAND_5_1_3},
     {.wheel = 84,	.bus = GRAND_8},
     {.wheel = 85,	.bus = GRAND_4},
     {.wheel = 46,	.bus = GRAND_2_2_3},
     {.wheel = 86,	.bus = GRAND_2},
     {.wheel = 23,	.bus = GRAND_1_3_5},
     {.wheel = 47,	.bus = GRAND_1_1_3},
     {.wheel = 87,	.bus = GRAND_1},
     {.wheel = 85,	.bus = PERC_4},
     {.wheel = 46,	.bus = PERC_2_2_3},
/* key = 47*/
     {.wheel = 91,	.bus = GRAND_16},
     {.wheel = 53,	.bus = GRAND_5_1_3},
     {.wheel = 92,	.bus = GRAND_8},
     {.wheel = 93,	.bus = GRAND_4},
     {.wheel = 54,	.bus = GRAND_2_2_3},
     {.wheel = 94,	.bus = GRAND_2},
     {.wheel = 31,	.bus = GRAND_1_3_5},
     {.wheel = 55,	.bus = GRAND_1_1_3},
     {.wheel = 95,	.bus = GRAND_1},
     {.wheel = 93,	.bus = PERC_4},
     {.wheel = 54,	.bus = PERC_2_2_3},
/* key = 48*/
     {.wheel = 4,	.bus = GRAND_16},
     {.wheel = 61,	.bus = GRAND_5_1_3},
     {.wheel = 5,	.bus = GRAND_8},
     {.wheel = 6,	.bus = GRAND_4},
     {.wheel = 62,	.bus = GRAND_2_2_3},
     {.wheel = 7,	.bus = GRAND_2},
     {.wheel = 39,	.bus = GRAND_1_3_5},
     {.wheel = 63,	.bus = GRAND_1_1_3},
     {.wheel = 7,	.bus = GRAND_1},
     {.wheel = 6,	.bus = PERC_4},
     {.wheel = 62,	.bus = PERC_2_2_3},
/* key = 49*/
     {.wheel = 12,	.bus = GRAND_16},
     {.wheel = 69,	.bus = GRAND_5_1_3},
     {.wheel = 13,	.bus = GRAND_8},
     {.wheel = 14,	.bus = GRAND_4},
     {.wheel = 70,	.bus = GRAND_2_2_3},
     {.wheel = 15,	.bus = GRAND_2},
     {.wheel = 47,	.bus = GRAND_1_3_5},
     {.wheel = 71,	.bus = GRAND_1_1_3},
     {.wheel = 15,	.bus = GRAND_1},
     {.wheel = 14,	.bus = PERC_4},
     {.wheel = 70,	.bus = PERC_2_2_3},
/* key = 50*/
     {.wheel = 20,	.bus = GRAND_16},
     {.wheel = 77,	.bus = GRAND_5_1_3},
     {.wheel = 21,	.bus = GRAND_8},
     {.wheel = 22,	.bus = GRAND_4},
     {.wheel = 78,	.bus = GRAND_2_2_3},
     {.wheel = 23,	.bus = GRAND_2},
     {.wheel = 55,	.bus = GRAND_1_3_5},
     {.wheel = 79,	.bus = GRAND_1_1_3},
     {.wheel = 23,	.bus = GRAND_1},
     {.wheel = 22,	.bus = PERC_4},
     {.wheel = 78,	.bus = PERC_2_2_3},
/* key = 51*/
     {.wheel = 28,	.bus = GRAND_16},
     {.wheel = 85,	.bus = GRAND_5_1_3},
     {.wheel = 29,	.bus = GRAND_8},
     {.wheel = 30,	.bus = GRAND_4},
     {.wheel = 86,	.bus = GRAND_2_2_3},
     {.wheel = 31,	.bus = GRAND_2},
     {.wheel = 63,	.bus = GRAND_1_3_5},
     {.wheel = 87,	.bus = GRAND_1_1_3},
     {.wheel = 31,	.bus = GRAND_1},
     {.wheel = 30,	.bus = PERC_4},
     {.wheel = 86,	.bus = PERC_2_2_3},
/* key = 52*/
     {.wheel = 36,	.bus = GRAND_16},
     {.wheel = 93,	.bus = GRAND_5_1_3},
     {.wheel = 37,	.bus = GRAND_8},
     {.wheel = 38,	.bus = GRAND_4},
     {.wheel = 94,	.bus = GRAND_2_2_3},
     {.wheel = 39,	.bus = GRAND_2},
     {.wheel = 71,	.bus = GRAND_1_3_5},
     {.wheel = 95,	.bus = GRAND_1_1_3},
     {.wheel = 39,	.bus = GRAND_1},
     {.wheel = 38,	.bus = PERC_4},
     {.wheel = 94,	.bus = PERC_2_2_3},
/* key = 53*/
     {.wheel = 44,	.bus = GRAND_16},
     {.wheel = 6,	.bus = GRAND_5_1_3},
     {.wheel = 45,	.bus = GRAND_8},
     {.wheel = 46,	.bus = GRAND_4},
     {.wheel = 7,	.bus = GRAND_2_2_3},
     {.wheel = 47,	.bus = GRAND_2},
     {.wheel = 79,	.bus = GRAND_1_3_5},
     {.wheel = 7,	.bus = GRAND_1_1_3},
     {.wheel = 47,	.bus = GRAND_1},
     {.wheel = 46,	.bus = PERC_4},
     {.wheel = 7,	.bus = PERC_2_2_3},
/* key = 54*/
     {.wheel = 52,	.bus = GRAND_16},
     {.wheel = 14,	.bus = GRAND_5_1_3},
     {.wheel = 53,	.bus = GRAND_8},
     {.wheel = 54,	.bus = GRAND_4},
     {.wheel = 15,	.bus = GRAND_2_2_3},
     {.wheel = 55,	.bus = GRAND_2},
     {.wheel = 87,	.bus = GRAND_1_3_5},
     {.wheel = 15,	.bus = GRAND_1_1_3},
     {.wheel = 55,	.bus = GRAND_1},
     {.wheel = 54,	.bus = PERC_4},
     {.wheel = 15,	.bus = PERC_2_2_3},
/* key = 55*/
     {.wheel = 60,	.bus = GRAND_16},
     {.wheel = 22,	.bus = GRAND_5_1_3},
     {.wheel = 61,	.bus = GRAND_8},
     {.wheel = 62,	.bus = GRAND_4},
     {.wheel = 23,	.bus = GRAND_2_2_3},
     {.wheel = 63,	.bus = GRAND_2},
     {.wheel = 95,	.bus = GRAND_1_3_5},
     {.wheel = 23,	.bus = GRAND_1_1_3},
     {.wheel = 63,	.bus = GRAND_1},
     {.wheel = 62,	.bus = PERC_4},
     {.wheel = 23,	.bus = PERC_2_2_3},
/* key = 56*/
     {.wheel = 68,	.bus = GRAND_16},
     {.wheel = 30,	.bus = GRAND_5_1_3},
     {.wheel = 69,	.bus = GRAND_8},
     {.wheel = 70,	.bus = GRAND_4},
     {.wheel = 31,	.bus = GRAND_2_2_3},
     {.wheel = 71,	.bus = GRAND_2},
     {.wheel = 7,	.bus = GRAND_1_3_5},
     {.wheel = 31,	.bus = GRAND_1_1_3},
     {.wheel = 71,	.bus = GRAND_1},
     {.wheel = 70,	.bus = PERC_4},
     {.wheel = 31,	.bus = PERC_2_2_3},
/* key = 57*/
     {.wheel = 76,	.bus = GRAND_16},
     {.wheel = 38,	.bus = GRAND_5_1_3},
     {.wheel = 77,	.bus = GRAND_8},
     {.wheel = 78,	.bus = GRAND_4},
     {.wheel = 39,	.bus = GRAND_2_2_3},
     {.wheel = 79,	.bus = GRAND_2},
     {.wheel = 15,	.bus = GRAND_1_3_5},
     {.wheel = 39,	.bus = GRAND_1_1_3},
     {.wheel = 79,	.bus = GRAND_1},
     {.wheel = 78,	.bus = PERC_4},
     {.wheel = 39,	.bus = PERC_2_2_3},
/* key = 58*/
     {.wheel = 84,	.bus = GRAND_16},
     {.wheel = 46,	.bus = GRAND_5_1_3},
     {.wheel = 85,	.bus = GRAND_8},
     {.wheel = 86,	.bus = GRAND_4},
     {.wheel = 47,	.bus = GRAND_2_2_3},
     {.wheel = 87,	.bus = GRAND_2},
     {.wheel = 23,	.bus = GRAND_1_3_5},
     {.wheel = 47,	.bus = GRAND_1_1_3},
     {.wheel = 87,	.bus = GRAND_1},
     {.wheel = 86,	.bus = PERC_4},
     {.wheel = 47,	.bus = PERC_2_2_3},
/* key = 59*/
     {.wheel = 92,	.bus = GRAND_16},
     {.wheel = 54,	.bus = GRAND_5_1_3},
     {.wheel = 93,	.bus = GRAND_8},
     {.wheel = 94,	.bus = GRAND_4},
     {.wheel = 55,	.bus = GRAND_2_2_3},
     {.wheel = 95,	.bus = GRAND_2},
     {.wheel = 31,	.bus = GRAND_1_3_5},
     {.wheel = 55,	.bus = GRAND_1_1_3},
     {.wheel = 95,	.bus = GRAND_1},
     {.wheel = 94,	.bus = PERC_4},
     {.wheel = 55,	.bus = PERC_2_2_3},
/* key = 60*/
     {.wheel = 5,	.bus = GRAND_16},
     {.wheel = 62,	.bus = GRAND_5_1_3},
     {.wheel = 6,	.bus = GRAND_8},
     {.wheel = 7,	.bus = GRAND_4},
     {.wheel = 63,	.bus = GRAND_2_2_3},
     {.wheel = 7,	.bus = GRAND_2},
     {.wheel = 39,	.bus = GRAND_1_3_5},
     {.wheel = 63,	.bus = GRAND_1_1_3},
     {.wheel = 7,	.bus = GRAND_1},
     {.wheel = 7,	.bus = PERC_4},
     {.wheel = 63,	.bus = PERC_2_2_3},
/* key = 61*/
     {.wheel = 0,	.bus = SWELL_16},
     {.wheel = 57,	.bus = SWELL_5_1_3},
     {.wheel = 1,	.bus = SWELL_8},
     {.wheel = 2,	.bus = SWELL_4},
     {.wheel = 58,	.bus = SWELL_2_2_3},
     {.wheel = 3,	.bus = SWELL_2},
     {.wheel = 35,	.bus = SWELL_1_3_5},
     {.wheel = 59,	.bus = SWELL_1_1_3},
     {.wheel = 4,	.bus = SWELL_1},
/* key = 62*/
     {.wheel = 8,	.bus = SWELL_16},
     {.wheel = 65,	.bus = SWELL_5_1_3},
     {.wheel = 9,	.bus = SWELL_8},
     {.wheel = 10,	.bus = SWELL_4},
     {.wheel = 66,	.bus = SWELL_2_2_3},
     {.wheel = 11,	.bus = SWELL_2},
     {.wheel = 43,	.bus = SWELL_1_3_5},
     {.wheel = 67,	.bus = SWELL_1_1_3},
     {.wheel = 12,	.bus = SWELL_1},
/* key = 63*/
     {.wheel = 16,	.bus = SWELL_16},
     {.wheel = 73,	.bus = SWELL_5_1_3},
     {.wheel = 17,	.bus = SWELL_8},
     {.wheel = 18,	.bus = SWELL_4},
     {.wheel = 74,	.bus = SWELL_2_2_3},
     {.wheel = 19,	.bus = SWELL_2},
     {.wheel = 51,	.bus = SWELL_1_3_5},
     {.wheel = 75,	.bus = SWELL_1_1_3},
     {.wheel = 20,	.bus = SWELL_1},
/* key = 64*/
     {.wheel = 24,	.bus = SWELL_16},
     {.wheel = 81,	.bus = SWELL_5_1_3},
     {.wheel = 25,	.bus = SWELL_8},
     {.wheel = 26,	.bus = SWELL_4},
     {.wheel = 82,	.bus = SWELL_2_2_3},
     {.wheel = 27,	.bus = SWELL_2},
     {.wheel = 59,	.bus = SWELL_1_3_5},
     {.wheel = 83,	.bus = SWELL_1_1_3},
     {.wheel = 28,	.bus = SWELL_1},
/* key = 65*/
     {.wheel = 32,	.bus = SWELL_16},
     {.wheel = 89,	.bus = SWELL_5_1_3},
     {.wheel = 33,	.bus = SWELL_8},
     {.wheel = 34,	.bus = SWELL_4},
     {.wheel = 90,	.bus = SWELL_2_2_3},
     {.wheel = 35,	.bus = SWELL_2},
     {.wheel = 67,	.bus = SWELL_1_3_5},
     {.wheel = 91,	.bus = SWELL_1_1_3},
     {.wheel = 36,	.bus = SWELL_1},
/* key = 66*/
     {.wheel = 40,	.bus = SWELL_16},
     {.wheel = 2,	.bus = SWELL_5_1_3},
     {.wheel = 41,	.bus = SWELL_8},
     {.wheel = 42,	.bus = SWELL_4},
     {.wheel = 3,	.bus = SWELL_2_2_3},
     {.wheel = 43,	.bus = SWELL_2},
     {.wheel = 75,	.bus = SWELL_1_3_5},
     {.wheel = 4,	.bus = SWELL_1_1_3},
     {.wheel = 44,	.bus = SWELL_1},
/* key = 67*/
     {.wheel = 48,	.bus = SWELL_16},
     {.wheel = 10,	.bus = SWELL_5_1_3},
     {.wheel = 49,	.bus = SWELL_8},
     {.wheel = 50,	.bus = SWELL_4},
     {.wheel = 11,	.bus = SWELL_2_2_3},
     {.wheel = 51,	.bus = SWELL_2},
     {.wheel = 83,	.bus = SWELL_1_3_5},
     {.wheel = 12,	.bus = SWELL_1_1_3},
     {.wheel = 52,	.bus = SWELL_1},
/* key = 68*/
     {.wheel = 56,	.bus = SWELL_16},
     {.wheel = 18,	.bus = SWELL_5_1_3},
     {.wheel = 57,	.bus = SWELL_8},
     {.wheel = 58,	.bus = SWELL_4},
     {.wheel = 19,	.bus = SWELL_2_2_3},
     {.wheel = 59,	.bus = SWELL_2},
     {.wheel = 91,	.bus = SWELL_1_3_5},
     {.wheel = 20,	.bus = SWELL_1_1_3},
     {.wheel = 60,	.bus = SWELL_1},
/* key = 69*/
     {.wheel = 64,	.bus = SWELL_16},
     {.wheel = 26,	.bus = SWELL_5_1_3},
     {.wheel = 65,	.bus = SWELL_8},
     {.wheel = 66,	.bus = SWELL_4},
     {.wheel = 27,	.bus = SWELL_2_2_3},
     {.wheel = 67,	.bus = SWELL_2},
     {.wheel = 4,	.bus = SWELL_1_3_5},
     {.wheel = 28,	.bus = SWELL_1_1_3},
     {.wheel = 68,	.bus = SWELL_1},
/* key = 70*/
     {.wheel = 72,	.bus = SWELL_16},
     {.wheel = 34,	.bus = SWELL_5_1_3},
     {.wheel = 73,	.bus = SWELL_8},
     {.wheel = 74,	.bus = SWELL_4},
     {.wheel = 35,	.bus = SWELL_2_2_3},
     {.wheel = 75,	.bus = SWELL_2},
     {.wheel = 12,	.bus = SWELL_1_3_5},
     {.wheel = 36,	.bus = SWELL_1_1_3},
     {.wheel = 76,	.bus = SWELL_1},
/* key = 71*/
     {.wheel = 80,	.bus = SWELL_16},
     {.wheel = 42,	.bus = SWELL_5_1_3},
     {.wheel = 81,	.bus = SWELL_8},
     {.wheel = 82,	.bus = SWELL_4},
     {.wheel = 43,	.bus = SWELL_2_2_3},
     {.wheel = 83,	.bus = SWELL_2},
     {.wheel = 20,	.bus = SWELL_1_3_5},
     {.wheel = 44,	.bus = SWELL_1_1_3},
     {.wheel = 84,	.bus = SWELL_1},
/* key = 72*/
     {.wheel = 88,	.bus = SWELL_16},
     {.wheel = 50,	.bus = SWELL_5_1_3},
     {.wheel = 89,	.bus = SWELL_8},
     {.wheel = 90,	.bus = SWELL_4},
     {.wheel = 51,	.bus = SWELL_2_2_3},
     {.wheel = 91,	.bus = SWELL_2},
     {.wheel = 28,	.bus = SWELL_1_3_5},
     {.wheel = 52,	.bus = SWELL_1_1_3},
     {.wheel = 92,	.bus = SWELL_1},
/* key = 73*/
     {.wheel = 1,	.bus = SWELL_16},
     {.wheel = 58,	.bus = SWELL_5_1_3},
     {.wheel = 2,	.bus = SWELL_8},
     {.wheel = 3,	.bus = SWELL_4},
     {.wheel = 59,	.bus = SWELL_2_2_3},
     {.wheel = 4,	.bus = SWELL_2},
     {.wheel = 36,	.bus = SWELL_1_3_5},
     {.wheel = 60,	.bus = SWELL_1_1_3},
     {.wheel = 5,	.bus = SWELL_1},
/* key = 74*/
     {.wheel = 9,	.bus = SWELL_16},
     {.wheel = 66,	.bus = SWELL_5_1_3},
     {.wheel = 10,	.bus = SWELL_8},
     {.wheel = 11,	.bus = SWELL_4},
     {.wheel = 67,	.bus = SWELL_2_2_3},
     {.wheel = 12,	.bus = SWELL_2},
     {.wheel = 44,	.bus = SWELL_1_3_5},
     {.wheel = 68,	.bus = SWELL_1_1_3},
     {.wheel = 13,	.bus = SWELL_1},
/* key = 75*/
     {.wheel = 17,	.bus = SWELL_16},
     {.wheel = 74,	.bus = SWELL_5_1_3},
     {.wheel = 18,	.bus = SWELL_8},
     {.wheel = 19,	.bus = SWELL_4},
     {.wheel = 75,	.bus = SWELL_2_2_3},
     {.wheel = 20,	.bus = SWELL_2},
     {.wheel = 52,	.bus = SWELL_1_3_5},
     {.wheel = 76,	.bus = SWELL_1_1_3},
     {.wheel = 21,	.bus = SWELL_1},
/* key = 76*/
     {.wheel = 25,	.bus = SWELL_16},
     {.wheel = 82,	.bus = SWELL_5_1_3},
     {.wheel = 26,	.bus = SWELL_8},
     {.wheel = 27,	.bus = SWELL_4},
     {.wheel = 83,	.bus = SWELL_2_2_3},
     {.wheel = 28,	.bus = SWELL_2},
     {.wheel = 60,	.bus = SWELL_1_3_5},
     {.wheel = 84,	.bus = SWELL_1_1_3},
     {.wheel = 29,	.bus = SWELL_1},
/* key = 77*/
     {.wheel = 33,	.bus = SWELL_16},
     {.wheel = 90,	.bus = SWELL_5_1_3},
     {.wheel = 34,	.bus = SWELL_8},
     {.wheel = 35,	.bus = SWELL_4},
     {.wheel = 91,	.bus = SWELL_2_2_3},
     {.wheel = 36,	.bus = SWELL_2},
     {.wheel = 68,	.bus = SWELL_1_3_5},
     {.wheel = 92,	.bus = SWELL_1_1_3},
     {.wheel = 37,	.bus = SWELL_1},
/* key = 78*/
     {.wheel = 41,	.bus = SWELL_16},
     {.wheel = 3,	.bus = SWELL_5_1_3},
     {.wheel = 42,	.bus = SWELL_8},
     {.wheel = 43,	.bus = SWELL_4},
     {.wheel = 4,	.bus = SWELL_2_2_3},
     {.wheel = 44,	.bus = SWELL_2},
     {.wheel = 76,	.bus = SWELL_1_3_5},
     {.wheel = 5,	.bus = SWELL_1_1_3},
     {.wheel = 45,	.bus = SWELL_1},
/* key = 79*/
     {.wheel = 49,	.bus = SWELL_16},
     {.wheel = 11,	.bus = SWELL_5_1_3},
     {.wheel = 50,	.bus = SWELL_8},
     {.wheel = 51,	.bus = SWELL_4},
     {.wheel = 12,	.bus = SWELL_2_2_3},
     {.wheel = 52,	.bus = SWELL_2},
     {.wheel = 84,	.bus = SWELL_1_3_5},
     {.wheel = 13,	.bus = SWELL_1_1_3},
     {.wheel = 53,	.bus = SWELL_1},
/* key = 80*/
     {.wheel = 57,	.bus = SWELL_16},
     {.wheel = 19,	.bus = SWELL_5_1_3},
     {.wheel = 58,	.bus = SWELL_8},
     {.wheel = 59,	.bus = SWELL_4},
     {.wheel = 20,	.bus = SWELL_2_2_3},
     {.wheel = 60,	.bus = SWELL_2},
     {.wheel = 92,	.bus = SWELL_1_3_5},
     {.wheel = 21,	.bus = SWELL_1_1_3},
     {.wheel = 61,	.bus = SWELL_1},
/* key = 81*/
     {.wheel = 65,	.bus = SWELL_16},
     {.wheel = 27,	.bus = SWELL_5_1_3},
     {.wheel = 66,	.bus = SWELL_8},
     {.wheel = 67,	.bus = SWELL_4},
     {.wheel = 28,	.bus = SWELL_2_2_3},
     {.wheel = 68,	.bus = SWELL_2},
     {.wheel = 5,	.bus = SWELL_1_3_5},
     {.wheel = 29,	.bus = SWELL_1_1_3},
     {.wheel = 69,	.bus = SWELL_1},
/* key = 82*/
     {.wheel = 73,	.bus = SWELL_16},
     {.wheel = 35,	.bus = SWELL_5_1_3},
     {.wheel = 74,	.bus = SWELL_8},
     {.wheel = 75,	.bus = SWELL_4},
     {.wheel = 36,	.bus = SWELL_2_2_3},
     {.wheel = 76,	.bus = SWELL_2},
     {.wheel = 13,	.bus = SWELL_1_3_5},
     {.wheel = 37,	.bus = SWELL_1_1_3},
     {.wheel = 77,	.bus = SWELL_1},
/* key = 83*/
     {.wheel = 81,	.bus = SWELL_16},
     {.wheel = 43,	.bus = SWELL_5_1_3},
     {.wheel = 82,	.bus = SWELL_8},
     {.wheel = 83,	.bus = SWELL_4},
     {.wheel = 44,	.bus = SWELL_2_2_3},
     {.wheel = 84,	.bus = SWELL_2},
     {.wheel = 21,	.bus = SWELL_1_3_5},
     {.wheel = 45,	.bus = SWELL_1_1_3},
     {.wheel = 85,	.bus = SWELL_1},
/* key = 84*/
     {.wheel = 89,	.bus = SWELL_16},
     {.wheel = 51,	.bus = SWELL_5_1_3},
     {.wheel = 90,	.bus = SWELL_8},
     {.wheel = 91,	.bus = SWELL_4},
     {.wheel = 52,	.bus = SWELL_2_2_3},
     {.wheel = 92,	.bus = SWELL_2},
     {.wheel = 29,	.bus = SWELL_1_3_5},
     {.wheel = 53,	.bus = SWELL_1_1_3},
     {.wheel = 93,	.bus = SWELL_1},
/* key = 85*/
     {.wheel = 2,	.bus = SWELL_16},
     {.wheel = 59,	.bus = SWELL_5_1_3},
     {.wheel = 3,	.bus = SWELL_8},
     {.wheel = 4,	.bus = SWELL_4},
     {.wheel = 60,	.bus = SWELL_2_2_3},
     {.wheel = 5,	.bus = SWELL_2},
     {.wheel = 37,	.bus = SWELL_1_3_5},
     {.wheel = 61,	.bus = SWELL_1_1_3},
     {.wheel = 6,	.bus = SWELL_1},
/* key = 86*/
     {.wheel = 10,	.bus = SWELL_16},
     {.wheel = 67,	.bus = SWELL_5_1_3},
     {.wheel = 11,	.bus = SWELL_8},
     {.wheel = 12,	.bus = SWELL_4},
     {.wheel = 68,	.bus = SWELL_2_2_3},
     {.wheel = 13,	.bus = SWELL_2},
     {.wheel = 45,	.bus = SWELL_1_3_5},
     {.wheel = 69,	.bus = SWELL_1_1_3},
     {.wheel = 14,	.bus = SWELL_1},
/* key = 87*/
     {.wheel = 18,	.bus = SWELL_16},
     {.wheel = 75,	.bus = SWELL_5_1_3},
     {.wheel = 19,	.bus = SWELL_8},
     {.wheel = 20,	.bus = SWELL_4},
     {.wheel = 76,	.bus = SWELL_2_2_3},
     {.wheel = 21,	.bus = SWELL_2},
     {.wheel = 53,	.bus = SWELL_1_3_5},
     {.wheel = 77,	.bus = SWELL_1_1_3},
     {.wheel = 22,	.bus = SWELL_1},
/* key = 88*/
     {.wheel = 26,	.bus = SWELL_16},
     {.wheel = 83,	.bus = SWELL_5_1_3},
     {.wheel = 27,	.bus = SWELL_8},
     {.wheel = 28,	.bus = SWELL_4},
     {.wheel = 84,	.bus = SWELL_2_2_3},
     {.wheel = 29,	.bus = SWELL_2},
     {.wheel = 61,	.bus = SWELL_1_3_5},
     {.wheel = 85,	.bus = SWELL_1_1_3},
     {.wheel = 30,	.bus = SWELL_1},
/* key = 89*/
     {.wheel = 34,	.bus = SWELL_16},
     {.wheel = 91,	.bus = SWELL_5_1_3},
     {.wheel = 35,	.bus = SWELL_8},
     {.wheel = 36,	.bus = SWELL_4},
     {.wheel = 92,	.bus = SWELL_2_2_3},
     {.wheel = 37,	.bus = SWELL_2},
     {.wheel = 69,	.bus = SWELL_1_3_5},
     {.wheel = 93,	.bus = SWELL_1_1_3},
     {.wheel = 38,	.bus = SWELL_1},
/* key = 90*/
     {.wheel = 42,	.bus = SWELL_16},
     {.wheel = 4,	.bus = SWELL_5_1_3},
     {.wheel = 43,	.bus = SWELL_8},
     {.wheel = 44,	.bus = SWELL_4},
     {.wheel = 5,	.bus = SWELL_2_2_3},
     {.wheel = 45,	.bus = SWELL_2},
     {.wheel = 77,	.bus = SWELL_1_3_5},
     {.wheel = 6,	.bus = SWELL_1_1_3},
     {.wheel = 46,	.bus = SWELL_1},
/* key = 91*/
     {.wheel = 50,	.bus = SWELL_16},
     {.wheel = 12,	.bus = SWELL_5_1_3},
     {.wheel = 51,	.bus = SWELL_8},
     {.wheel = 52,	.bus = SWELL_4},
     {.wheel = 13,	.bus = SWELL_2_2_3},
     {.wheel = 53,	.bus = SWELL_2},
     {.wheel = 85,	.bus = SWELL_1_3_5},
     {.wheel = 14,	.bus = SWELL_1_1_3},
     {.wheel = 54,	.bus = SWELL_1},
/* key = 92*/
     {.wheel = 58,	.bus = SWELL_16},
     {.wheel = 20,	.bus = SWELL_5_1_3},
     {.wheel = 59,	.bus = SWELL_8},
     {.wheel = 60,	.bus = SWELL_4},
     {.wheel = 21,	.bus = SWELL_2_2_3},
     {.wheel = 61,	.bus = SWELL_2},
     {.wheel = 93,	.bus = SWELL_1_3_5},
     {.wheel = 22,	.bus = SWELL_1_1_3},
     {.wheel = 62,	.bus = SWELL_1},
/* key = 93*/
     {.wheel = 66,	.bus = SWELL_16},
     {.wheel = 28,	.bus = SWELL_5_1_3},
     {.wheel = 67,	.bus = SWELL_8},
     {.wheel = 68,	.bus = SWELL_4},
     {.wheel = 29,	.bus = SWELL_2_2_3},
     {.wheel = 69,	.bus = SWELL_2},
     {.wheel = 6,	.bus = SWELL_1_3_5},
     {.wheel = 30,	.bus = SWELL_1_1_3},
     {.wheel = 70,	.bus = SWELL_1},
/* key = 94*/
     {.wheel = 74,	.bus = SWELL_16},
     {.wheel = 36,	.bus = SWELL_5_1_3},
     {.wheel = 75,	.bus = SWELL_8},
     {.wheel = 76,	.bus = SWELL_4},
     {.wheel = 37,	.bus = SWELL_2_2_3},
     {.wheel = 77,	.bus = SWELL_2},
     {.wheel = 14,	.bus = SWELL_1_3_5},
     {.wheel = 38,	.bus = SWELL_1_1_3},
     {.wheel = 78,	.bus = SWELL_1},
/* key = 95*/
     {.wheel = 82,	.bus = SWELL_16},
     {.wheel = 44,	.bus = SWELL_5_1_3},
     {.wheel = 83,	.bus = SWELL_8},
     {.wheel = 84,	.bus = SWELL_4},
     {.wheel = 45,	.bus = SWELL_2_2_3},
     {.wheel = 85,	.bus = SWELL_2},
     {.wheel = 22,	.bus = SWELL_1_3_5},
     {.wheel = 46,	.bus = SWELL_1_1_3},
     {.wheel = 86,	.bus = SWELL_1},
/* key = 96*/
     {.wheel = 90,	.bus = SWELL_16},
     {.wheel = 52,	.bus = SWELL_5_1_3},
     {.wheel = 91,	.bus = SWELL_8},
     {.wheel = 92,	.bus = SWELL_4},
     {.wheel = 53,	.bus = SWELL_2_2_3},
     {.wheel = 93,	.bus = SWELL_2},
     {.wheel = 30,	.bus = SWELL_1_3_5},
     {.wheel = 54,	.bus = SWELL_1_1_3},
     {.wheel = 94,	.bus = SWELL_1},
/* key = 97*/
     {.wheel = 3,	.bus = SWELL_16},
     {.wheel = 60,	.bus = SWELL_5_1_3},
     {.wheel = 4,	.bus = SWELL_8},
     {.wheel = 5,	.bus = SWELL_4},
     {.wheel = 61,	.bus = SWELL_2_2_3},
     {.wheel = 6,	.bus = SWELL_2},
     {.wheel = 38,	.bus = SWELL_1_3_5},
     {.wheel = 62,	.bus = SWELL_1_1_3},
     {.wheel = 7,	.bus = SWELL_1},
/* key = 98*/
     {.wheel = 11,	.bus = SWELL_16},
     {.wheel = 68,	.bus = SWELL_5_1_3},
     {.wheel = 12,	.bus = SWELL_8},
     {.wheel = 13,	.bus = SWELL_4},
     {.wheel = 69,	.bus = SWELL_2_2_3},
     {.wheel = 14,	.bus = SWELL_2},
     {.wheel = 46,	.bus = SWELL_1_3_5},
     {.wheel = 70,	.bus = SWELL_1_1_3},
     {.wheel = 15,	.bus = SWELL_1},
/* key = 99*/
     {.wheel = 19,	.bus = SWELL_16},
     {.wheel = 76,	.bus = SWELL_5_1_3},
     {.wheel = 20,	.bus = SWELL_8},
     {.wheel = 21,	.bus = SWELL_4},
     {.wheel = 77,	.bus = SWELL_2_2_3},
     {.wheel = 22,	.bus = SWELL_2},
     {.wheel = 54,	.bus = SWELL_1_3_5},
     {.wheel = 78,	.bus = SWELL_1_1_3},
     {.wheel = 23,	.bus = SWELL_1},
/* key = 100*/
     {.wheel = 27,	.bus = SWELL_16},
     {.wheel = 84,	.bus = SWELL_5_1_3},
     {.wheel = 28,	.bus = SWELL_8},
     {.wheel = 29,	.bus = SWELL_4},
     {.wheel = 85,	.bus = SWELL_2_2_3},
     {.wheel = 30,	.bus = SWELL_2},
     {.wheel = 62,	.bus = SWELL_1_3_5},
     {.wheel = 86,	.bus = SWELL_1_1_3},
     {.wheel = 31,	.bus = SWELL_1},
/* key = 101*/
     {.wheel = 35,	.bus = SWELL_16},
     {.wheel = 92,	.bus = SWELL_5_1_3},
     {.wheel = 36,	.bus = SWELL_8},
     {.wheel = 37,	.bus = SWELL_4},
     {.wheel = 93,	.bus = SWELL_2_2_3},
     {.wheel = 38,	.bus = SWELL_2},
     {.wheel = 70,	.bus = SWELL_1_3_5},
     {.wheel = 94,	.bus = SWELL_1_1_3},
     {.wheel = 39,	.bus = SWELL_1},
/* key = 102*/
     {.wheel = 43,	.bus = SWELL_16},
     {.wheel = 5,	.bus = SWELL_5_1_3},
     {.wheel = 44,	.bus = SWELL_8},
     {.wheel = 45,	.bus = SWELL_4},
     {.wheel = 6,	.bus = SWELL_2_2_3},
     {.wheel = 46,	.bus = SWELL_2},
     {.wheel = 78,	.bus = SWELL_1_3_5},
     {.wheel = 7,	.bus = SWELL_1_1_3},
     {.wheel = 47,	.bus = SWELL_1},
/* key = 103*/
     {.wheel = 51,	.bus = SWELL_16},
     {.wheel = 13,	.bus = SWELL_5_1_3},
     {.wheel = 52,	.bus = SWELL_8},
     {.wheel = 53,	.bus = SWELL_4},
     {.wheel = 14,	.bus = SWELL_2_2_3},
     {.wheel = 54,	.bus = SWELL_2},
     {.wheel = 86,	.bus = SWELL_1_3_5},
     {.wheel = 15,	.bus = SWELL_1_1_3},
     {.wheel = 55,	.bus = SWELL_1},
/* key = 104*/
     {.wheel = 59,	.bus = SWELL_16},
     {.wheel = 21,	.bus = SWELL_5_1_3},
     {.wheel = 60,	.bus = SWELL_8},
     {.wheel = 61,	.bus = SWELL_4},
     {.wheel = 22,	.bus = SWELL_2_2_3},
     {.wheel = 62,	.bus = SWELL_2},
     {.wheel = 94,	.bus = SWELL_1_3_5},
     {.wheel = 23,	.bus = SWELL_1_1_3},
     {.wheel = 63,	.bus = SWELL_1},
/* key = 105*/
     {.wheel = 67,	.bus = SWELL_16},
     {.wheel = 29,	.bus = SWELL_5_1_3},
     {.wheel = 68,	.bus = SWELL_8},
     {.wheel = 69,	.bus = SWELL_4},
     {.wheel = 30,	.bus = SWELL_2_2_3},
     {.wheel = 70,	.bus = SWELL_2},
     {.wheel = 7,	.bus = SWELL_1_3_5},
     {.wheel = 31,	.bus = SWELL_1_1_3},
     {.wheel = 71,	.bus = SWELL_1},
/* key = 106*/
     {.wheel = 75,	.bus = SWELL_16},
     {.wheel = 37,	.bus = SWELL_5_1_3},
     {.wheel = 76,	.bus = SWELL_8},
     {.wheel = 77,	.bus = SWELL_4},
     {.wheel = 38,	.bus = SWELL_2_2_3},
     {.wheel = 78,	.bus = SWELL_2},
     {.wheel = 15,	.bus = SWELL_1_3_5},
     {.wheel = 39,	.bus = SWELL_1_1_3},
     {.wheel = 79,	.bus = SWELL_1},
/* key = 107*/
     {.wheel = 83,	.bus = SWELL_16},
     {.wheel = 45,	.bus = SWELL_5_1_3},
     {.wheel = 84,	.bus = SWELL_8},
     {.wheel = 85,	.bus = SWELL_4},
     {.wheel = 46,	.bus = SWELL_2_2_3},
     {.wheel = 86,	.bus = SWELL_2},
     {.wheel = 23,	.bus = SWELL_1_3_5},
     {.wheel = 47,	.bus = SWELL_1_1_3},
     {.wheel = 87,	.bus = SWELL_1},
/* key = 108*/
     {.wheel = 91,	.bus = SWELL_16},
     {.wheel = 53,	.bus = SWELL_5_1_3},
     {.wheel = 92,	.bus = SWELL_8},
     {.wheel = 93,	.bus = SWELL_4},
     {.wheel = 54,	.bus = SWELL_2_2_3},
     {.wheel = 94,	.bus = SWELL_2},
     {.wheel = 31,	.bus = SWELL_1_3_5},
     {.wheel = 55,	.bus = SWELL_1_1_3},
     {.wheel = 95,	.bus = SWELL_1},
/* key = 109*/
     {.wheel = 4,	.bus = SWELL_16},
     {.wheel = 61,	.bus = SWELL_5_1_3},
     {.wheel = 5,	.bus = SWELL_8},
     {.wheel = 6,	.bus = SWELL_4},
     {.wheel = 62,	.bus = SWELL_2_2_3},
     {.wheel = 7,	.bus = SWELL_2},
     {.wheel = 39,	.bus = SWELL_1_3_5},
     {.wheel = 63,	.bus = SWELL_1_1_3},
     {.wheel = 7,	.bus = SWELL_1},
/* key = 110*/
     {.wheel = 12,	.bus = SWELL_16},
     {.wheel = 69,	.bus = SWELL_5_1_3},
     {.wheel = 13,	.bus = SWELL_8},
     {.wheel = 14,	.bus = SWELL_4},
     {.wheel = 70,	.bus = SWELL_2_2_3},
     {.wheel = 15,	.bus = SWELL_2},
     {.wheel = 47,	.bus = SWELL_1_3_5},
     {.wheel = 71,	.bus = SWELL_1_1_3},
     {.wheel = 15,	.bus = SWELL_1},
/* key = 111*/
     {.wheel = 20,	.bus = SWELL_16},
     {.wheel = 77,	.bus = SWELL_5_1_3},
     {.wheel = 21,	.bus = SWELL_8},
     {.wheel = 22,	.bus = SWELL_4},
     {.wheel = 78,	.bus = SWELL_2_2_3},
     {.wheel = 23,	.bus = SWELL_2},
     {.wheel = 55,	.bus = SWELL_1_3_5},
     {.wheel = 79,	.bus = SWELL_1_1_3},
     {.wheel = 23,	.bus = SWELL_1},
/* key = 112*/
     {.wheel = 28,	.bus = SWELL_16},
     {.wheel = 85,	.bus = SWELL_5_1_3},
     {.wheel = 29,	.bus = SWELL_8},
     {.wheel = 30,	.bus = SWELL_4},
     {.wheel = 86,	.bus = SWELL_2_2_3},
     {.wheel = 31,	.bus = SWELL_2},
     {.wheel = 63,	.bus = SWELL_1_3_5},
     {.wheel = 87,	.bus = SWELL_1_1_3},
     {.wheel = 31,	.bus = SWELL_1},
/* key = 113*/
     {.wheel = 36,	.bus = SWELL_16},
     {.wheel = 93,	.bus = SWELL_5_1_3},
     {.wheel = 37,	.bus = SWELL_8},
     {.wheel = 38,	.bus = SWELL_4},
     {.wheel = 94,	.bus = SWELL_2_2_3},
     {.wheel = 39,	.bus = SWELL_2},
     {.wheel = 71,	.bus = SWELL_1_3_5},
     {.wheel = 95,	.bus = SWELL_1_1_3},
     {.wheel = 39,	.bus = SWELL_1},
/* key = 114*/
     {.wheel = 44,	.bus = SWELL_16},
     {.wheel = 6,	.bus = SWELL_5_1_3},
     {.wheel = 45,	.bus = SWELL_8},
     {.wheel = 46,	.bus = SWELL_4},
     {.wheel = 7,	.bus = SWELL_2_2_3},
     {.wheel = 47,	.bus = SWELL_2},
     {.wheel = 79,	.bus = SWELL_1_3_5},
     {.wheel = 7,	.bus = SWELL_1_1_3},
     {.wheel = 47,	.bus = SWELL_1},
/* key = 115*/
     {.wheel = 52,	.bus = SWELL_16},
     {.wheel = 14,	.bus = SWELL_5_1_3},
     {.wheel = 53,	.bus = SWELL_8},
     {.wheel = 54,	.bus = SWELL_4},
     {.wheel = 15,	.bus = SWELL_2_2_3},
     {.wheel = 55,	.bus = SWELL_2},
     {.wheel = 87,	.bus = SWELL_1_3_5},
     {.wheel = 15,	.bus = SWELL_1_1_3},
     {.wheel = 55,	.bus = SWELL_1},
/* key = 116*/
     {.wheel = 60,	.bus = SWELL_16},
     {.wheel = 22,	.bus = SWELL_5_1_3},
     {.wheel = 61,	.bus = SWELL_8},
     {.wheel = 62,	.bus = SWELL_4},
     {.wheel = 23,	.bus = SWELL_2_2_3},
     {.wheel = 63,	.bus = SWELL_2},
     {.wheel = 95,	.bus = SWELL_1_3_5},
     {.wheel = 23,	.bus = SWELL_1_1_3},
     {.wheel = 63,	.bus = SWELL_1},
/* key = 117*/
     {.wheel = 68,	.bus = SWELL_16},
     {.wheel = 30,	.bus = SWELL_5_1_3},
     {.wheel = 69,	.bus = SWELL_8},
     {.wheel = 70,	.bus = SWELL_4},
     {.wheel = 31,	.bus = SWELL_2_2_3},
     {.wheel = 71,	.bus = SWELL_2},
     {.wheel = 7,	.bus = SWELL_1_3_5},
     {.wheel = 31,	.bus = SWELL_1_1_3},
     {.wheel = 71,	.bus = SWELL_1},
/* key = 118*/
     {.wheel = 76,	.bus = SWELL_16},
     {.wheel = 38,	.bus = SWELL_5_1_3},
     {.wheel = 77,	.bus = SWELL_8},
     {.wheel = 78,	.bus = SWELL_4},
     {.wheel = 39,	.bus = SWELL_2_2_3},
     {.wheel = 79,	.bus = SWELL_2},
     {.wheel = 15,	.bus = SWELL_1_3_5},
     {.wheel = 39,	.bus = SWELL_1_1_3},
     {.wheel = 79,	.bus = SWELL_1},
/* key = 119*/
     {.wheel = 84,	.bus = SWELL_16},
     {.wheel = 46,	.bus = SWELL_5_1_3},
     {.wheel = 85,	.bus = SWELL_8},
     {.wheel = 86,	.bus = SWELL_4},
     {.wheel = 47,	.bus = SWELL_2_2_3},
     {.wheel = 87,	.bus = SWELL_2},
     {.wheel = 23,	.bus = SWELL_1_3_5},
     {.wheel = 47,	.bus = SWELL_1_1_3},
     {.wheel = 87,	.bus = SWELL_1},
/* key = 120*/
     {.wheel = 92,	.bus = SWELL_16},
     {.wheel = 54,	.bus = SWELL_5_1_3},
     {.wheel = 93,	.bus = SWELL_8},
     {.wheel = 94,	.bus = SWELL_4},
     {.wheel = 55,	.bus = SWELL_2_2_3},
     {.wheel = 95,	.bus = SWELL_2},
     {.wheel = 31,	.bus = SWELL_1_3_5},
     {.wheel = 55,	.bus = SWELL_1_1_3},
     {.wheel = 95,	.bus = SWELL_1},
/* key = 121*/
     {.wheel = 5,	.bus = SWELL_16},
     {.wheel = 62,	.bus = SWELL_5_1_3},
     {.wheel = 6,	.bus = SWELL_8},
     {.wheel = 7,	.bus = SWELL_4},
     {.wheel = 63,	.bus = SWELL_2_2_3},
     {.wheel = 7,	.bus = SWELL_2},
     {.wheel = 39,	.bus = SWELL_1_3_5},
     {.wheel = 63,	.bus = SWELL_1_1_3},
     {.wheel = 7,	.bus = SWELL_1},
/* key = 122*/
     {.wheel = 0,	.bus = PEDAL_16},
     {.wheel = 57,	.bus = PEDAL_5_1_3},
     {.wheel = 2,	.bus = PEDAL_4},
/* key = 123*/
     {.wheel = 8,	.bus = PEDAL_16},
     {.wheel = 65,	.bus = PEDAL_5_1_3},
     {.wheel = 10,	.bus = PEDAL_4},
/* key = 124*/
     {.wheel = 16,	.bus = PEDAL_16},
     {.wheel = 73,	.bus = PEDAL_5_1_3},
     {.wheel = 18,	.bus = PEDAL_4},
/* key = 125*/
     {.wheel = 24,	.bus = PEDAL_16},
     {.wheel = 81,	.bus = PEDAL_5_1_3},
     {.wheel = 26,	.bus = PEDAL_4},
/* key = 126*/
     {.wheel = 32,	.bus = PEDAL_16},
     {.wheel = 89,	.bus = PEDAL_5_1_3},
     {.wheel = 34,	.bus = PEDAL_4},
/* key = 127*/
     {.wheel = 40,	.bus = PEDAL_16},
     {.wheel = 2,	.bus = PEDAL_5_1_3},
     {.wheel = 42,	.bus = PEDAL_4},
/* key = 128*/
     {.wheel = 48,	.bus = PEDAL_16},
     {.wheel = 10,	.bus = PEDAL_5_1_3},
     {.wheel = 50,	.bus = PEDAL_4},
/* key = 129*/
     {.wheel = 56,	.bus = PEDAL_16},
     {.wheel = 18,	.bus = PEDAL_5_1_3},
     {.wheel = 58,	.bus = PEDAL_4},
/* key = 130*/
     {.wheel = 64,	.bus = PEDAL_16},
     {.wheel = 26,	.bus = PEDAL_5_1_3},
     {.wheel = 66,	.bus = PEDAL_4},
/* key = 131*/
     {.wheel = 72,	.bus = PEDAL_16},
     {.wheel = 34,	.bus = PEDAL_5_1_3},
     {.wheel = 74,	.bus = PEDAL_4},
/* key = 132*/
     {.wheel = 80,	.bus = PEDAL_16},
     {.wheel = 42,	.bus = PEDAL_5_1_3},
     {.wheel = 82,	.bus = PEDAL_4},
/* key = 133*/
     {.wheel = 88,	.bus = PEDAL_16},
     {.wheel = 50,	.bus = PEDAL_5_1_3},
     {.wheel = 90,	.bus = PEDAL_4},
/* key = 134*/
     {.wheel = 1,	.bus = PEDAL_16},
     {.wheel = 58,	.bus = PEDAL_5_1_3},
     {.wheel = 3,	.bus = PEDAL_4},
/* key = 135*/
     {.wheel = 9,	.bus = PEDAL_16},
     {.wheel = 66,	.bus = PEDAL_5_1_3},
     {.wheel = 11,	.bus = PEDAL_4},
/* key = 136*/
     {.wheel = 17,	.bus = PEDAL_16},
     {.wheel = 74,	.bus = PEDAL_5_1_3},
     {.wheel = 19,	.bus = PEDAL_4},
/* key = 137*/
     {.wheel = 25,	.bus = PEDAL_16},
     {.wheel = 82,	.bus = PEDAL_5_1_3},
     {.wheel = 27,	.bus = PEDAL_4},
/* key = 138*/
     {.wheel = 33,	.bus = PEDAL_16},
     {.wheel = 90,	.bus = PEDAL_5_1_3},
     {.wheel = 35,	.bus = PEDAL_4},
/* key = 139*/
     {.wheel = 41,	.bus = PEDAL_16},
     {.wheel = 3,	.bus = PEDAL_5_1_3},
     {.wheel = 43,	.bus = PEDAL_4}
};
